# MyShows

./: .gitignore  README.md  versions.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/gr.blackswamp.myshows.data.db.LocalDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/blackswamp/myshows/: App.kt
app/src/main/java/gr/blackswamp/myshows/data/api/: Entities.kt  MovieDBClient.kt  MovieDBService.kt
app/src/main/java/gr/blackswamp/myshows/data/datasource/: LoadState.kt  ShowDataSource.kt  ShowDataSourceFactory.kt
app/src/main/java/gr/blackswamp/myshows/data/db/: AppDatabase.kt  Entities.kt  LocalDatabase.kt  ShowDao.kt
app/src/main/java/gr/blackswamp/myshows/logic/: DisplayLogic.kt  IDisplayLogic.kt  IListLogic.kt  IMainLogic.kt  IShowLogic.kt  ListLogic.kt  MainLogic.kt  ShowLogic.kt
app/src/main/java/gr/blackswamp/myshows/logic/model/: Show.kt  ShowDetails.kt
app/src/main/java/gr/blackswamp/myshows/ui/activities/: MainActivity.kt
app/src/main/java/gr/blackswamp/myshows/ui/adapters/: ShowAdapter.kt  ShowAdapterCallback.kt
app/src/main/java/gr/blackswamp/myshows/ui/fragments/: DisplayFragment.kt  ListFragment.kt
app/src/main/java/gr/blackswamp/myshows/ui/model/: ShowDetailVO.kt  ShowVO.kt  ViewState.kt
app/src/main/java/gr/blackswamp/myshows/ui/viewmodel/: IMainViewModel.kt  MainViewModel.kt
app/src/main/java/gr/blackswamp/myshows/util/: AppSchedulers.kt  ISchedulers.kt  LiveDataHelpers.kt  MediatorPairLiveData.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_back_navigation.xml  ic_broken_image.xml  ic_image.xml  ic_movie.xml  ic_sync.xml
app/src/main/res/layout/: activity_main.xml  fragment_display.xml  fragment_list.xml  list_item_show.xml
app/src/main/res/layout-land/: fragment_display.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gr/blackswamp/myshows/: DisplayLogicTest.kt  ListLogicTest.kt  LogicTest.kt  TestSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
